<!--pages/test.wxml-->
<!-- <view wx:for="{{array}}" wx:for-item="item" wx:for-index="idx">
{{idx}}:{{item.msg}}
</view> --> 

<!-- <switch wx:for="{{array}}" wx:key="unique" style="display:block"> {{item.id}} </switch>
<button bindtap="switch"> Switch </button>
<button bindtap="addToFront"> Add to the front </button>
<switch wx:for="{{numberArray}}" wx:key="*this" style="display:block"> {{item}} </switch>
<button bindtap="addNumberToFront"> Add to the front </button> -->


<!-- <view id="outter" bindtap="handleTap1">
	outer view
	<view id="middle" catchtap="handleTap2">
		middle view
		<view id="inner" bindtap="handleTap3" data-element-type="tap3Data" data-name="tap3Name">
			inner view
		</view>
	</view>
</view> -->

<!-- <template name="msgItem">
	<view>
		<text> {{index}}: {{msg}} </text>
		<text> Time: {{time}}</text>
	</view>
</template>

<template is="msgItem" data="{{...item}}"/> -->

<!-- <scroll-view class="scroll-view_H" scroll-x="true" style="width: 100%">
    <view id="green" class="scroll-view-item_H bc_green"></view>
    <view id="red"  class="scroll-view-item_H bc_red"></view>
    <view id="yellow" class="scroll-view-item_H bc_yellow"></view>
    <view id="blue" class="scroll-view-item_H bc_blue"></view>
</scroll-view> -->

<swiper indicator-dots="{{true}}"  autoplay="{{true}}" circular="{{true}}">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" />
    </swiper-item>
  </block>
</swiper>

<icon type="success_no_circle" size="40"/>
<icon type="info" size="40"/>
<icon type="warn" size="40"/>
<icon type="waiting" size="40"/>
<icon type="cancel" size="40"/>
<icon type="download" size="40"/>
<icon type="search" size="40"/>
<icon type="clear" size="40"/>


<progress percent="20" show-info />
<progress percent="40" stroke-width="12" />
<progress percent="60" color="pink" />
<progress percent="80" active />

<!-- <button type="default">测试</button>
<button type="default" size="mini">测试</button>
<button type="primary">测试</button>
<button type="warn">测试</button>
<button type="warn" size="mini">测试</button>
<button type="primary" loading="{{true}}">测试</button>

<checkbox-group bindchange="checkboxChange">
  <label class="checkbox" wx:for="{{items}}">
    <checkbox value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
  </label>
</checkbox-group> -->

<view class="cview">
    <button bindtap="request1">普通GET</button>
</view>

<view class="cview">
    <button bindtap="requestPost">POST</button>
</view>

<view class="cview">
    <button bindtap = "chooseImg">选择图片</button>
</view>

<view class="cview">
    <button bindtap="showImg">预览图片</button>
</view>

<view class="cview">
    <button bindtap="downloadFile">下载图片</button>
</view>

<view class="cview">
    <button bindtap="getlist">获取文件列表</button>
</view>

<view class="cview">
    <button bindtap="getInfo">获取文件信息</button>
</view>